<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cA9-q5-0ZG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Assigment_2_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delhi" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-nk-YGK">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZM-Pu-pFb">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QCg-JB-ZYl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mqT-nk-YGK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Mm-I1-aj3"/>
                            <constraint firstItem="mqT-nk-YGK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BBe-Wj-cwL"/>
                            <constraint firstItem="mqT-nk-YGK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ihe-Ue-hXN"/>
                            <constraint firstItem="CZM-Pu-pFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jdi-Yn-cVo"/>
                            <constraint firstItem="mqT-nk-YGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MNL-Th-rr8"/>
                            <constraint firstItem="CZM-Pu-pFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ugz-0a-nMl"/>
                            <constraint firstItem="CZM-Pu-pFb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yy5-pd-tsU"/>
                            <constraint firstItem="CZM-Pu-pFb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="du9-g7-QrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YgJ-0X-H5K">
                        <barButtonItem key="leftBarButtonItem" title="MENU" image="menu " id="WZh-gV-T7q">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btn_menu" destination="WZh-gV-T7q" id="4Qe-f9-Mcm"/>
                        <outlet property="txt__name" destination="ioI-01-zxh" id="ReM-O3-EhQ"/>
                        <outlet property="txt_id" destination="m0b-cs-CVq" id="ZnK-ZN-Ex0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="YVp-mA-6n3">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="248"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-cs-CVq">
                            <rect key="frame" x="22" y="20" width="271" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioI-01-zxh">
                            <rect key="frame" x="22" y="74" width="271" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-mk-X6V">
                            <rect key="frame" x="38" y="125" width="87" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="btn_save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wX5-9v-HUk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-vX-IMq">
                            <rect key="frame" x="194" y="122" width="76" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Show"/>
                            <connections>
                                <action selector="btn_Show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XV1-vn-5Go"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.46915132710000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="m0b-cs-CVq" firstAttribute="top" secondItem="YVp-mA-6n3" secondAttribute="top" constant="20" id="1ee-zo-5aC"/>
                        <constraint firstItem="ioI-01-zxh" firstAttribute="top" secondItem="m0b-cs-CVq" secondAttribute="bottom" constant="20" id="5IK-KN-Kbm"/>
                        <constraint firstAttribute="trailing" secondItem="m0b-cs-CVq" secondAttribute="trailing" constant="22" id="Vh5-k1-r5m"/>
                        <constraint firstItem="ioI-01-zxh" firstAttribute="leading" secondItem="YVp-mA-6n3" secondAttribute="leading" constant="22" id="dOk-Xc-JVM"/>
                        <constraint firstAttribute="trailing" secondItem="ioI-01-zxh" secondAttribute="trailing" constant="22" id="kDi-2Z-3ID"/>
                        <constraint firstItem="m0b-cs-CVq" firstAttribute="leading" secondItem="YVp-mA-6n3" secondAttribute="leading" constant="22" id="xaf-yN-tqY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Uby-ie-b1h"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rU8-We-0vY">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.52051532360162622" blue="0.96157474352259897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Tableview"/>
                    <connections>
                        <action selector="act_nexttotableview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grs-Gy-cBO"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="-63.418290854572717"/>
        </scene>
        <!--All Data-->
        <scene sceneID="mmJ-wO-1dE">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="All Data" id="mOG-eZ-PPJ" customClass="ListViewController" customModule="Assigment_2_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTV-qB-ece">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4m-gi-6tr">
                                <rect key="frame" x="0.0" y="44" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listTableViewCell" rowHeight="113" id="JFv-gW-ORv" customClass="listTableViewCell" customModule="Assigment_2_Alamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFv-gW-ORv" id="16K-w9-3Pf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-H9-yzh">
                                                    <rect key="frame" x="5" y="5" width="363" height="98.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id  :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79N-Ud-77T">
                                                            <rect key="frame" x="8" y="10" width="53" height="38"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="L1t-uX-HJp"/>
                                                                <constraint firstAttribute="width" constant="53" id="PUa-gB-cMM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-tq-7Ye">
                                                            <rect key="frame" x="79" y="52" width="241" height="42.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name  :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-nQ-Bus">
                                                            <rect key="frame" x="8" y="47" width="63" height="41"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="Ipd-h5-osz"/>
                                                                <constraint firstAttribute="height" constant="41" id="whu-v9-JjA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-05-zZd">
                                                            <rect key="frame" x="79" y="10" width="239" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="l59-Ik-DUp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-E4-5UH">
                                                            <rect key="frame" x="310" y="21" width="45" height="65.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="GDA-du-h3p"/>
                                                                <constraint firstAttribute="height" constant="65" id="a7W-K5-BqT"/>
                                                            </constraints>
                                                            <state key="normal" title="star" image="star empty"/>
                                                            <state key="selected" image="star filled" backgroundImage="star empty"/>
                                                            <connections>
                                                                <action selector="Savedata_action:" destination="mOG-eZ-PPJ" eventType="touchUpInside" id="eNJ-TX-6Sh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TBX-tq-7Ye" firstAttribute="top" secondItem="q0C-05-zZd" secondAttribute="bottom" constant="2" id="3r9-s1-Mbj"/>
                                                        <constraint firstAttribute="bottom" secondItem="TBX-tq-7Ye" secondAttribute="bottom" constant="4" id="79Z-kX-e0h"/>
                                                        <constraint firstItem="79N-Ud-77T" firstAttribute="leading" secondItem="Ueb-H9-yzh" secondAttribute="leading" constant="8" id="7Gi-D9-eb5"/>
                                                        <constraint firstItem="79N-Ud-77T" firstAttribute="top" secondItem="Ueb-H9-yzh" secondAttribute="top" constant="10" id="CYq-Z2-S5A"/>
                                                        <constraint firstItem="q0C-05-zZd" firstAttribute="top" secondItem="Ueb-H9-yzh" secondAttribute="top" constant="10" id="HPY-ce-j4C"/>
                                                        <constraint firstItem="wmO-E4-5UH" firstAttribute="leading" secondItem="TBX-tq-7Ye" secondAttribute="trailing" constant="-10" id="I9D-Tf-S3Z"/>
                                                        <constraint firstItem="TBX-tq-7Ye" firstAttribute="leading" secondItem="c6y-nQ-Bus" secondAttribute="trailing" constant="8" id="MDR-Y6-8eJ"/>
                                                        <constraint firstItem="c6y-nQ-Bus" firstAttribute="top" secondItem="79N-Ud-77T" secondAttribute="bottom" constant="-1" id="QU9-XA-q9h"/>
                                                        <constraint firstAttribute="trailing" secondItem="wmO-E4-5UH" secondAttribute="trailing" constant="8" id="VAC-Y3-j80"/>
                                                        <constraint firstItem="wmO-E4-5UH" firstAttribute="leading" secondItem="q0C-05-zZd" secondAttribute="trailing" constant="-8" id="byR-D3-R09"/>
                                                        <constraint firstItem="q0C-05-zZd" firstAttribute="leading" secondItem="79N-Ud-77T" secondAttribute="trailing" constant="18" id="dFx-Bk-Qrp"/>
                                                        <constraint firstItem="c6y-nQ-Bus" firstAttribute="leading" secondItem="Ueb-H9-yzh" secondAttribute="leading" constant="8" id="kJh-hd-5lD"/>
                                                        <constraint firstItem="q0C-05-zZd" firstAttribute="top" secondItem="Ueb-H9-yzh" secondAttribute="top" constant="10" id="mRH-Gv-1jQ"/>
                                                        <constraint firstItem="wmO-E4-5UH" firstAttribute="top" secondItem="Ueb-H9-yzh" secondAttribute="top" constant="21" id="sgh-uT-Ria"/>
                                                        <constraint firstAttribute="bottom" secondItem="wmO-E4-5UH" secondAttribute="bottom" constant="12" id="tZs-ZI-CyW"/>
                                                        <constraint firstItem="wmO-E4-5UH" firstAttribute="leading" secondItem="q0C-05-zZd" secondAttribute="trailing" constant="-8" id="uKD-os-G0J"/>
                                                        <constraint firstAttribute="height" constant="98" id="yj3-4Z-4mx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ueb-H9-yzh" firstAttribute="top" secondItem="16K-w9-3Pf" secondAttribute="top" constant="5" id="16d-f9-tXn"/>
                                                <constraint firstAttribute="trailing" secondItem="Ueb-H9-yzh" secondAttribute="trailing" constant="7" id="Cyo-93-BW9"/>
                                                <constraint firstAttribute="bottom" secondItem="Ueb-H9-yzh" secondAttribute="bottom" constant="9.5" id="KYI-RQ-cWH"/>
                                                <constraint firstItem="Ueb-H9-yzh" firstAttribute="leading" secondItem="16K-w9-3Pf" secondAttribute="leading" constant="5" id="X6E-nu-0rX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="StarReference" destination="wmO-E4-5UH" id="IZE-Vb-nQ3"/>
                                            <outlet property="contentview" destination="Ueb-H9-yzh" id="fEh-r0-fdC"/>
                                            <outlet property="lbl_Id" destination="q0C-05-zZd" id="Mz5-kX-fAM"/>
                                            <outlet property="lbl_Name" destination="TBX-tq-7Ye" id="EW4-Mg-2kt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mOG-eZ-PPJ" id="peA-ra-x4e"/>
                                    <outlet property="delegate" destination="mOG-eZ-PPJ" id="XK5-fa-uMd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N4m-gi-6tr" firstAttribute="top" secondItem="aDc-En-vKm" secondAttribute="top" id="2EI-M9-GeC"/>
                            <constraint firstItem="N4m-gi-6tr" firstAttribute="leading" secondItem="aDc-En-vKm" secondAttribute="leading" id="4Lj-69-jcd"/>
                            <constraint firstAttribute="trailing" secondItem="N4m-gi-6tr" secondAttribute="trailing" id="5o3-1Y-rLP"/>
                            <constraint firstItem="aDc-En-vKm" firstAttribute="bottom" secondItem="N4m-gi-6tr" secondAttribute="bottom" constant="-44" id="pu3-if-0jp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDc-En-vKm"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="N4m-gi-6tr" id="HZt-Ob-kAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glM-rQ-rbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.1999999999998" y="-64.31784107946028"/>
        </scene>
        <!--Saved Data-->
        <scene sceneID="kKA-gD-olA">
            <objects>
                <viewController storyboardIdentifier="SavedViewController" title="Saved Data" id="YcI-qG-cZn" customClass="SavedViewController" customModule="Assigment_2_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEI-9f-err">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-ne-218">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedTableViewCell" rowHeight="110" id="G6U-VF-KLe" customClass="SavedTableViewCell" customModule="Assigment_2_Alamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6U-VF-KLe" id="5XP-yx-CGU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-CI-9jg">
                                                    <rect key="frame" x="7" y="6" width="361" height="96.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-gK-ceZ">
                                                            <rect key="frame" x="8" y="58.5" width="57" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="Zbf-Qr-vY1"/>
                                                                <constraint firstAttribute="width" constant="57" id="mHT-le-5sl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-44-Xi3">
                                                            <rect key="frame" x="94" y="12" width="244" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="Y1S-lZ-xS7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md8-UL-W3m">
                                                            <rect key="frame" x="94" y="56" width="267" height="35.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-rQ-Xf9">
                                                            <rect key="frame" x="8" y="12" width="57" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="57" id="EZM-50-xPK"/>
                                                                <constraint firstAttribute="height" constant="37" id="qVL-Vt-FZK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kYc-44-Xi3" firstAttribute="top" secondItem="EvJ-CI-9jg" secondAttribute="top" constant="12" id="36E-2o-hY2"/>
                                                        <constraint firstItem="FlO-rQ-Xf9" firstAttribute="top" secondItem="EvJ-CI-9jg" secondAttribute="top" constant="12" id="59r-YT-EXI"/>
                                                        <constraint firstItem="kYc-44-Xi3" firstAttribute="leading" secondItem="FlO-rQ-Xf9" secondAttribute="trailing" constant="29" id="6Ae-Y4-F1J"/>
                                                        <constraint firstAttribute="trailing" secondItem="md8-UL-W3m" secondAttribute="trailing" id="CtT-Gc-Dl8"/>
                                                        <constraint firstAttribute="bottom" secondItem="md8-UL-W3m" secondAttribute="bottom" constant="5" id="EdP-tG-UHA"/>
                                                        <constraint firstItem="pbR-gK-ceZ" firstAttribute="leading" secondItem="EvJ-CI-9jg" secondAttribute="leading" constant="8" id="NbV-r8-Ads"/>
                                                        <constraint firstAttribute="bottom" secondItem="pbR-gK-ceZ" secondAttribute="bottom" constant="4" id="Rbh-Th-a5h"/>
                                                        <constraint firstItem="md8-UL-W3m" firstAttribute="top" secondItem="kYc-44-Xi3" secondAttribute="bottom" constant="7" id="dCr-bZ-ebB"/>
                                                        <constraint firstItem="md8-UL-W3m" firstAttribute="leading" secondItem="pbR-gK-ceZ" secondAttribute="trailing" constant="29" id="e9o-Ap-zkn"/>
                                                        <constraint firstItem="FlO-rQ-Xf9" firstAttribute="leading" secondItem="EvJ-CI-9jg" secondAttribute="leading" constant="8" id="eez-Dm-k9d"/>
                                                        <constraint firstAttribute="trailing" secondItem="kYc-44-Xi3" secondAttribute="trailing" constant="23" id="qCf-mp-Ss9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EvJ-CI-9jg" firstAttribute="top" secondItem="5XP-yx-CGU" secondAttribute="top" constant="6" id="XZE-ej-zcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="EvJ-CI-9jg" secondAttribute="trailing" constant="7" id="fW4-MT-87N"/>
                                                <constraint firstItem="EvJ-CI-9jg" firstAttribute="leading" secondItem="5XP-yx-CGU" secondAttribute="leading" constant="7" id="lZ6-Bz-gkq"/>
                                                <constraint firstAttribute="bottom" secondItem="EvJ-CI-9jg" secondAttribute="bottom" constant="7.5" id="sdN-DL-cQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SavedContent" destination="EvJ-CI-9jg" id="V81-B6-GUj"/>
                                            <outlet property="lbl_savedName" destination="md8-UL-W3m" id="RC9-lQ-Sws"/>
                                            <outlet property="lbl_savedid" destination="kYc-44-Xi3" id="0RZ-Zb-9Ee"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YcI-qG-cZn" id="RkN-mY-bqh"/>
                                    <outlet property="delegate" destination="YcI-qG-cZn" id="qTx-LL-4dS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pef-ne-218" firstAttribute="top" secondItem="zEI-9f-err" secondAttribute="top" constant="64" id="8dk-3W-CJb"/>
                            <constraint firstItem="Pef-ne-218" firstAttribute="trailing" secondItem="WTP-Vw-vqU" secondAttribute="trailing" id="AUw-Bn-EFg"/>
                            <constraint firstItem="Pef-ne-218" firstAttribute="leading" secondItem="zEI-9f-err" secondAttribute="leading" id="bSX-hK-ksQ"/>
                            <constraint firstItem="Pef-ne-218" firstAttribute="bottom" secondItem="WTP-Vw-vqU" secondAttribute="bottom" id="q9B-ts-Tg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTP-Vw-vqU"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="savedtableview" destination="Pef-ne-218" id="TN6-ER-kVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhn-gZ-2TW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741.5999999999999" y="-63.418290854572717"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7OJ-fM-a9m">
            <objects>
                <viewController id="ihD-Hs-YJb" customClass="LoginViewController" customModule="Assigment_2_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9U-Mx-rdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delhi" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-ik-dXe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-EB-2pa">
                                <rect key="frame" x="16" y="84" width="343" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nz9-rH-BeM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="279"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-i8-UgC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="define logo" translatesAutoresizingMaskIntoConstraints="NO" id="W14-83-7CQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="l3C-ji-oVl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-N5-qXx">
                                                <rect key="frame" x="0.0" y="148" width="343" height="131"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-YE-lXj">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-rz-dj3">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1mh-O9-CCq">
                                                                <rect key="frame" x="0.0" y="25.5" width="343" height="35"/>
                                                                <color key="backgroundColor" red="1" green="0.82622612847222221" blue="0.98409008979797363" alpha="0.50558114537534238" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="iUA-ha-pmf"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-2z-YFJ">
                                                        <rect key="frame" x="0.0" y="70.5" width="343" height="60.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUE-z9-DIz">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-20-7ro">
                                                                <rect key="frame" x="0.0" y="25.5" width="343" height="35"/>
                                                                <color key="backgroundColor" red="1" green="0.82622612849999999" blue="0.98409008980000001" alpha="0.50558114539999999" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="8du-d1-bJa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-tU-5Az">
                                        <rect key="frame" x="0.0" y="309" width="343" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.46915132710000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QO7-lj-aMx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login Please !!">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onclick_Login:" destination="ihD-Hs-YJb" eventType="touchUpInside" id="ztb-4V-91d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLa-ik-dXe" firstAttribute="trailing" secondItem="hmQ-MF-s9h" secondAttribute="trailing" id="4WD-ZE-ZRc"/>
                            <constraint firstItem="hmQ-MF-s9h" firstAttribute="trailing" secondItem="EEU-EB-2pa" secondAttribute="trailing" constant="16" id="81x-NL-tVv"/>
                            <constraint firstItem="EEU-EB-2pa" firstAttribute="leading" secondItem="hmQ-MF-s9h" secondAttribute="leading" constant="16" id="Dxg-wR-P5O"/>
                            <constraint firstItem="EEU-EB-2pa" firstAttribute="top" secondItem="hmQ-MF-s9h" secondAttribute="top" constant="40" id="SvB-DI-9qO"/>
                            <constraint firstItem="DLa-ik-dXe" firstAttribute="leading" secondItem="hmQ-MF-s9h" secondAttribute="leading" id="V0N-aS-mkj"/>
                            <constraint firstItem="DLa-ik-dXe" firstAttribute="bottom" secondItem="hmQ-MF-s9h" secondAttribute="bottom" id="bI4-EC-vS8"/>
                            <constraint firstItem="DLa-ik-dXe" firstAttribute="top" secondItem="c9U-Mx-rdj" secondAttribute="top" id="f3A-yY-pzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmQ-MF-s9h"/>
                    </view>
                    <navigationItem key="navigationItem" id="V8a-RN-Yk3"/>
                    <connections>
                        <outlet property="btn_Login" destination="ehS-tU-5Az" id="vHb-Te-Yfc"/>
                        <outlet property="txt_Email" destination="1mh-O9-CCq" id="LO1-K0-Jml"/>
                        <outlet property="txt_Password" destination="AYF-20-7ro" id="DMp-gi-dqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssU-b6-C9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-63"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="vyf-DV-YYK">
            <objects>
                <viewController id="cA9-q5-0ZG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZr-j4-N9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YTF-th-oY0"/>
                    </view>
                    <connections>
                        <segue destination="ium-6b-KU7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pgk-9y-CBY"/>
                        <segue destination="PJD-pv-iji" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xd9-d6-IW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiA-xf-bTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-181"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="KSg-wD-Jyb">
            <objects>
                <viewController title="MenuViewController" id="ium-6b-KU7" customClass="MenuViewController" customModule="Assigment_2_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGX-9r-Huh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="define logo" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-Mg-oVN">
                                <rect key="frame" x="15" y="10" width="254" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ph4-ac-qY9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ld-bq-kjB">
                                <rect key="frame" x="0.0" y="130" width="325" height="537"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delhi" translatesAutoresizingMaskIntoConstraints="NO" id="gTl-Kw-zyu">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="537"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uyS-4B-06Z">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="537"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8yF-GD-nGa">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="537"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-uf-yKv">
                                                    <rect key="frame" x="8" y="8" width="299" height="46"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="JSX-lE-ULu"/>
                                                    </constraints>
                                                    <state key="normal" title="All Matches"/>
                                                    <connections>
                                                        <action selector="btn_AllMatches:" destination="ium-6b-KU7" eventType="touchUpInside" id="anc-Uc-26B"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-tJ-q7q">
                                                    <rect key="frame" x="8" y="62" width="299" height="46"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="rsy-Ns-9bt"/>
                                                    </constraints>
                                                    <state key="normal" title="Saved Matches"/>
                                                    <connections>
                                                        <action selector="btn_SavedMatches:" destination="ium-6b-KU7" eventType="touchUpInside" id="38s-re-wdc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q3K-tJ-q7q" firstAttribute="top" secondItem="FUh-uf-yKv" secondAttribute="bottom" constant="8" id="0c9-UX-eCk"/>
                                                <constraint firstAttribute="trailing" secondItem="FUh-uf-yKv" secondAttribute="trailing" constant="18" id="43f-ah-gpL"/>
                                                <constraint firstItem="FUh-uf-yKv" firstAttribute="leading" secondItem="8yF-GD-nGa" secondAttribute="leading" constant="8" id="D0s-Wr-fn4"/>
                                                <constraint firstItem="FUh-uf-yKv" firstAttribute="top" secondItem="8yF-GD-nGa" secondAttribute="top" constant="8" id="KDR-ha-2XB"/>
                                                <constraint firstAttribute="trailing" secondItem="Q3K-tJ-q7q" secondAttribute="trailing" constant="18" id="ZMW-0b-pNt"/>
                                                <constraint firstItem="Q3K-tJ-q7q" firstAttribute="leading" secondItem="8yF-GD-nGa" secondAttribute="leading" constant="8" id="n3l-VQ-Vdz"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.46915132710000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uyS-4B-06Z" secondAttribute="bottom" id="2P7-4E-d37"/>
                                    <constraint firstAttribute="bottom" secondItem="gTl-Kw-zyu" secondAttribute="bottom" id="9St-x4-HcD"/>
                                    <constraint firstItem="uyS-4B-06Z" firstAttribute="leading" secondItem="0Ld-bq-kjB" secondAttribute="leading" id="MiV-og-fte"/>
                                    <constraint firstAttribute="trailing" secondItem="uyS-4B-06Z" secondAttribute="trailing" id="ekl-3o-KMU"/>
                                    <constraint firstItem="gTl-Kw-zyu" firstAttribute="top" secondItem="0Ld-bq-kjB" secondAttribute="top" id="jNd-AZ-5gR"/>
                                    <constraint firstItem="uyS-4B-06Z" firstAttribute="top" secondItem="0Ld-bq-kjB" secondAttribute="top" id="xKf-7n-Col"/>
                                    <constraint firstItem="gTl-Kw-zyu" firstAttribute="leading" secondItem="0Ld-bq-kjB" secondAttribute="leading" id="ycR-i7-v1D"/>
                                    <constraint firstAttribute="trailing" secondItem="gTl-Kw-zyu" secondAttribute="trailing" id="yhU-LF-QUf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ld-bq-kjB" firstAttribute="bottom" secondItem="G88-op-jhN" secondAttribute="bottom" id="F1Z-tI-Gx8"/>
                            <constraint firstItem="G88-op-jhN" firstAttribute="trailing" secondItem="0Ld-bq-kjB" secondAttribute="trailing" constant="50" id="X5z-nl-O8g"/>
                            <constraint firstItem="cbc-Mg-oVN" firstAttribute="top" secondItem="G88-op-jhN" secondAttribute="top" constant="10" id="XPm-Iw-NMx"/>
                            <constraint firstItem="0Ld-bq-kjB" firstAttribute="top" secondItem="cbc-Mg-oVN" secondAttribute="bottom" constant="20" id="awU-sY-KBl"/>
                            <constraint firstItem="cbc-Mg-oVN" firstAttribute="leading" secondItem="G88-op-jhN" secondAttribute="leading" constant="15" id="hSE-Km-sVX"/>
                            <constraint firstItem="0Ld-bq-kjB" firstAttribute="leading" secondItem="G88-op-jhN" secondAttribute="leading" id="iAY-Y4-5lA"/>
                            <constraint firstItem="G88-op-jhN" firstAttribute="trailing" secondItem="cbc-Mg-oVN" secondAttribute="trailing" constant="106" id="rGW-0g-wUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G88-op-jhN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37r-2d-dxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-593.25337331334333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3C-KR-GNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJD-pv-iji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xR-eD-s0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihD-Hs-YJb" kind="relationship" relationship="rootViewController" id="hZF-4J-U8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tl-W5-tux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="define logo" width="405" height="124"/>
        <image name="delhi" width="1600" height="1065"/>
        <image name="menu " width="50" height="50"/>
        <image name="star empty" width="50" height="50"/>
        <image name="star filled" width="50" height="50"/>
    </resources>
</document>
